/**
 * @fileoverview Хранилище предустановленных конфигураций (пресетов)
 * для Циклической тег-системы (CTS).
 */

/**
 * Предустановленные конфигурации для CTS.
 * @type {Object.<string, {description: string, initialString: string, productions: string[]}>}
 */
const presets = {
    oscillator: {
        description: "Демонстрирует циклическое поведение. Система входит в цикл, повторяя последовательность состояний, и никогда не останавливается.",
        initialString: '1',
        productions: ['11', '00'],
    },
    chaotic: {
        description: "Показывает сложное, непредсказуемое поведение. Эта конфигурация демонстрирует длительный, апериодический рост, создавая сложные структуры.",
        initialString: '1101',
        productions: ['10', '001'],
    },
    fast_decay: {
        description: "Пример системы, которая быстро 'схлопывается' в пустую строку. Каждый шаг укорачивает строку, приводя к быстрой остановке симуляции.",
        initialString: '111',
        productions: ['', '0'],
    }
};

export default presets;